# Разделение строк
string = 'Я помню чудное мгновение, передо мной явилась ты'
string_elements = string.split()
print(string_elements)
# Метод split() возвращает список значений. 
# Если ничего не передавать в метод, то строка разделяется по пробелам.

# Разделение с указанием разделителя
# Можно разделить строку по определенному разделителю, 
# для этого нужно передать в метод split() этот разделитель. 
# Разделим строку по разделителю - запятая:
string = 'Я помню чудное мгновение, передо мной явилась ты'
string_elements = string.split(',')
print(string_elements)

# Перенос строки
# В Python есть специальный символ, который обозначает перенос строки - '\n'. 
# Мы можем разделить многострочный текст, превратив его в список элементов, 
# используя разделитель - перенос строки:
string = """Я помню 
чудное мгновение, 
передо мной
явилась ты"""
string_elements = string.split('\n')
print(string_elements)

# Парсинг строковых данных
# Допустим у нас есть большая многострочная строка, 
# которая содержит в себе имена пользователей. 
# Из этой строки нужно получить список, содержащий только имена:
string = """name:Иван
name:Петр
name:Марья
name:Дарья
name:Юля"""

# Разделяем строку на элементы, используя разделитель - перенос строки
elements = string.split('\n')

# Создадим список, в котором будем хранить имена пользователей
user_list = []

for string in elements:
    # Разделяем каждый элемент списка elements по разделителю ':'
    # В результате у нас получится 2 элемента: 1ый - 'name', 2ой - имя пользователя
    words = string.split(':')

    # Добавляем в список пользователей второй элемент из полученного списка words
    # Помним что индексы элементов в Python начинаются с 0, поэтому у второго элемента индекс = 1
    user_list.append(words[1])

# Выводим результат
print(user_list)