# Поиск минимального значения 
# Для поиска самого редко встречающегося значения или уникального значения 
# нужно немного изловчиться. Например, найдем уникальные значения из последовательности 
# букв 'аабббвг' - это должны быть буквы в и г. 
# Первое что нужно сделать - отсортировать последовательность по возрастанию.

# Чтобы отсортировать последовательность по возрастанию, нам сначала нужно 
# найти количество элементов в последовательности, потом применить метод most_common, 
# а затем у результат взять срез от отрицательного значения 
# количество_элементов +1 с шагом -1:

import collections


# Создаем список букв
letter_list = list('аабббвг')

# Создаем счетчик
letter_counter = collections.Counter(letter_list)

# Вычисляем длину счетчика
len_counter = len(letter_counter)

# Разворачиваем последовательность используя срез с шагом -1
result = letter_counter.most_common()[:-(len_counter+1):-1]

# Выводим результат
print(result)