# Добавление и удаление элементов из счетчика
# Счетчик Counter хранит элемент и количество его вхождений - это число. 
# Мы можем обновить значение ключа на любое другое.

import collections


letter_list = list('аб')
letter_counter = collections.Counter(letter_list)
print(f'{letter_counter} - ДО')

# Обновляем значение ключа 'а'
letter_counter['а'] = 0
print(f'{letter_counter} - ПОСЛЕ')

# Заметь особенность - Counter автоматом еще и сортирует элементы по убыванию. 
# Раньше было одинаковые количество повторов для буквы а и для буквы б, 
# поэтому Counter выводил элементы в том порядке, в котором они были в изначальном списке. 
# Мы обновили значение у буквы а на 0 - результат отсортировался по убыванию 
# и на первое место встала буква б.

# Чтобы удалить пару из счетчика используется оператор del.
# Удаляем ключ 'а'
del letter_counter['а']
print(f'{letter_counter} - ПОСЛЕ')