# Метод defaultdict

# Метод defaultdict - создает словарь, значения ключей которого принимают указанный тип. 
# Его особенность состоит в том, что обращаться к ключам такого словаря можно даже тогда, 
# когда таких ключей еще нет.

from collections import defaultdict, Counter


my_dict = defaultdict(int)
print(my_dict['произвольный_ключ'])

# Мы создали словарь и указали, что значения этого словаря будут иметь числовой тип int. 
# В итоге мы можем обращаться по любым не существующим ключам в этот словарь 
# и если ключа нет, то будет выдаваться числовое значение 0.