# Подсчет количества элементов
'''Программа не большая - сначала мы создали список элементов item_list, 
а затем вывели количество элементов в нем. Обрати внимание - функции 
можно вызывать в том числе и прямо в команде print(). 
Поскольку результат функции - это значение, то это значение просто 
подставляется в функцию print().'''

def quantity(object_list):
    result = 0
    for i in object_list:
        result += 1
    return result


item_list = ['Яблоко', 'Апельсин', 'Банан', 'Автомобиль', 'Телефон', 'Груша']

print(f'Количество элементов = {quantity(item_list)}')

'''Функцию напрямую можно использовать в условиях. 
Например, выведем количество элементов, только если оно больше 10:'''

if quantity(item_list) > 3:
    print('Количество элементов в списке больше 3')

# Наша функция является чистой - она никак не изменяет передаваемый параметр.