# Добавление элементов 
# Задача: добавить в список новый элемент, если его там еще нет. 
# Для решения этой задачи нам не обойтись без того, 
# чтобы не поменять значение нашего списка.
# Создадим новую функцию update_list, 
# которая будет проверять - есть такой элемент в списке или нет. 
# Если нет, то добавлять, если есть - ничего не делать.

def update_list(object_list, new_object):
    
    # в переменной result будем хранить результат выполнения функции
    # True - если элемент добавили в список
    # False - если не добавили
    # По умолчанию присваиваем в result значение False
    result = False

    # Ищем элемент в списке по ключу title у объекта new_object
    # Если нашли, то присваиваем переменной found значение True
    found = False
    for i in object_list:
        if i['title'] == new_object['title']:
            found = True

    # Если такого элемента в списке нет (т.е. found == False), то добавляем объект new_object в список object_list
    # Если такой элемент там уже есть, то ничего не делаем
    if not found:
        object_list.append(new_object)
        result = True

    return result


item_list = [{'title': 'Яблоко', 'is_fruit': True},
             {'title': 'Апельсин', 'is_fruit': True},
             {'title': 'Банан', 'is_fruit': True},
             {'title': 'Автомобиль', 'is_fruit': False},
             {'title': 'Телефон', 'is_fruit': False},
             {'title': 'Груша', 'is_fruit': True}, ]

# Теперь вызовем эту функцию вот так:
element_added = update_list(item_list, {'title': 'Груша2', 'is_fruit': True})
# В переменную element_added передается результат функции - True или False.

if element_added:
    print('Добавили новый элемент')
else:
    print('Такой элемент уже есть в списке')

# Функция update_list() считается грязной, потому что 
# она изменяет параметр object_list. 
# Но на самом деле такие операции по добавлению элементов 
# больше относятся к базам данных. Мы создали свою маленькую 
# базу данных, в которой хранятся элементы. 
# Список item_list - своего рода таблица в нашей базе данных, 
# а функция update_list - функция добавления записи в таблицу базы данных. 
# Добавление записей в базу данных - это стандартная операция, 
# она не считается грязной.
