city_list = []
city_list.append('Москва')
city_list.append('Париж')
city_list.append('Лондон')
city_list.append('Нью Йорк')

element_london = city_list[1] # получаем элемент с индексом 1

# удаляем полученный элемент, при этом количество элементов в списке меняется, 
# а индексы у всех следующих элементов уменьшаются на 1
city_list.remove(element_london)
# можно просто написать city_list.remove('Лондон'), тоже правильно

print(city_list) # ['Москва', 'Лондон', 'Нью Йорк']
print(city_list.count('Москва')) # 3 - Метод count() считает количество элементов в списке:

# Метод sort() - сортирует список. Метод reverse() - переворачивает список:
city_list.sort()
print(city_list) # А-Я

city_list.reverse()
print(city_list) # Я-А

# Можно удалить элемент из списка и запомнить 
# удаленный элемент - для этого используется метод pop():

# извлекаем из списка элемент с индексом 2
# и присваиваем его значение в переменную element 
element = city_list.pop(2)

print(city_list) # [1, -1, 0]
print(element) # 15

# Кортежи - это неизменяемая коллекция в языке Python. 
# Кортежи похожи на списки, разница в том, что кортеж можно 
# только создать 1 раз и больше менять его нельзя.
# Кортеж создается в круглых скобках ():