# Логические операторы в Python:

# < меньше - проверяет значение слева меньше значения справа?
# > больше ли значение слева, чем справа?
# == Равны ли значения слева и справа?
# != Отличаются ли значения слева и справа?
# <= Возвращает True, если значение слева меньше либо равно значению справа. Иначе — False
# >= Возвращает True, если значение слева больше либо равно значению справа. Иначе — False

# a = 10
# b = 20
# print(a == b)  # False
# print(a != b)  # True
# print(a > b)   # False
# print(a < b)   # True
# print(a >= b)  # False
# print(a <= b)  # True

# Конструкцией “Ветвление” в Python является оператор if else. Он имеет следующий синтаксис:

# if логическое_условие:
#     условие выполнено
# else:
#     условие НЕ выполнено

age_min = 18

viewer1 = {'name': 'Иван', 'age': 34}
viewer2 = {'name': 'Марья', 'age': 16}

if viewer1['age'] >= age_min:
    print(f"Зритель {viewer1['name']} может смотреть фильм")
else:
    print(f"Зритель {viewer1['name']} не может смотреть фильм")

if viewer2['age'] >= age_min:
    print(f"Зритель {viewer2['name']} может смотреть фильм")
else:
    print(f"Зритель {viewer2['name']} не может смотреть фильм")

# Код viewer1['age'] >= age_min получает значение по ключу age 
# из словаря viewer1 - оно равно 34, затем это значение 
# проверяется на больше или равно с переменной age_min. 
# Результат сравнения = True.

# Конструкция if может обрабатывать не только 1, но и 
# несколько условных выражений. Для этого используется elif.

# Определим тип переменной, используя конструкцию if/elif/else:

new_list = [1, 2, 3]

if type(new_list) == int or type(new_list) == float:
    print('Это число')
elif type(new_list) == tuple:
    print('Это кортеж')
elif type(new_list) == dict:
    print('Это словарь')
elif type(new_list) == list:
    print('Это список')
elif type(new_list) == str:
    print('Это строка')
else:
    print('такой тип я не знаю')

# Если первое условие не сработало (т.е. вернуло False), 
# то проверяется следующее условие, которое стоит в elif и т.д. 
# Если не сработало условие в if и ни одно из условий в ветках elif, 
# то выполняется ветка else.