# Поиск в списке словарей
# Часто возникает задача нахождения нужного элемента в списке словарей.
# Решим следующую задачу: имеется список студентов. 
# Нужно определить кто из студентов посещал указанный город. 

# Создаем словарь для каждого студента
student1 = {'name': 'Иван', 'cities': ['Москва', 'Лондон']}
student2 = {'name': 'Мария', 'cities': ['Париж', 'Нью Йорк']}
student3 = {'name': 'Петр', 'cities': ['Пекин', 'Токио']}

# Помещаем всех студентов в список
students = [student1, student2, student3]

city = 'Париж'
name = ''

for student in students: # Итерируемся по списку студентов. Каждый элемент списка будет словарь
    if city in student['cities']: # Проверяем входит ли искомый город в список городов студента. Список городов хранится в элементе с ключем 'cities'
        name = student['name'] # Если да, то обновляем переменную name

if name:
    print(f'Город {city} посещал студент с именем {name}')
else:
    print(f'Город {city} никто не посещал')

# Обрати внимание как мы проверяем переменную name на заполненность: if name. 
# Если строка пустая, то оператор if воспринимает ее как False. 
# Любое пустое значение будет восприниматься как False:

# if '' = False;
# if ' ' (пробел в строке) = True (вернется True потому что пробел тоже символ);
# if [] = False;
# if {} = False.