# Поиск в списке словарей
# Создаем словарь для каждого студента
student1 = {'name': 'Иван', 'cities': ['Москва', 'Лондон']}
student2 = {'name': 'Мария', 'cities': ['Париж', 'Нью Йорк']}
student3 = {'name': 'Петр', 'cities': ['Пекин', 'Токио']}
# Помещаем всех студентов в список
students = [student1, student2, student3]

city = 'Париж'

name = ''
iterations = 0
for student in students: # Итерируемся по списку студентов. Каждый элемент списка будет словарь
    iterations += 1 # i = i + 1
    if city in student['cities']: # Проверяем входит ли искомый город в список городов студента. Список городов хранится в элементе с ключем 'cities'
        name = student['name'] # Если да, то обновляем переменную name
print(f'Количество итераций: {iterations}')

name = ''                         # эта строка кода относится к области основной программы т.к. отступов нет
iterations = 0                    # область основной программы
for student in students:          # область основной программы
    iterations += 1               # эта строка кода принадлежит области цикла for
    if city in student['cities']: # оператор if тоже принадлежит области цикла for
        name = student['name']    # эта строка принадлежит области оператора if
    if name:                      # этот if находится в области оператора цикла for
        break                     # break находится в области оператора оператора if
print(f'Количество итераций: {iterations}')