# Декларируем функцию. 
# def funcname(parameter_list):
#    код_функции
# Имя функции всегда должно начинаться с глагола (на английском языке) 
# и нести смысловую нагрузку, например, 
# получить_максимальное_значение (get_max_value) или 
# отсортировать_список (sort_list)

def sort_list(my_list):
    for i in range(len(my_list)):
        for j in range(i, len(my_list)):
            if my_list[i] > my_list[j]:
                temp = my_list[i]
                my_list[i] = my_list[j]
                my_list[j] = temp
    return my_list
# Функция всегда должна возвращать значение. 
# Возврат значения выполняется оператором return. 
# Оператор return должен быть только 1 в функции
# и должен стоять всегда в конце. 


list1 = [4, -2, 5, 3, -1 , 1, 0, 5, 2]
list2 = [5, 3, 2, 5, 6 , -1, 0, -5, 2]
list3 = [7, 2, 4, 1, -1 , 7, 3, -5, 0]
list4 = [2, -5, 6, 1, 0 , -1, -2, -3, 9]
list5 = [9, 0, 1, 2, 9 , 3, -1, 4, 2]

sort_list(list1)
sort_list(list2)
sort_list(list3)
sort_list(list4)
sort_list(list5)

print(list1)
print(list2)
print(list3)
print(list4)
print(list5)

# Обрати внимание: после функции мы ставим 2 переноса строки - 
# это рекомендация к соблюдению синтаксиса в Python. 
# Это правило хорошего тона. Конечно, программа будет работать если 
# это не соблюдать, но лучше придерживаться правил синтаксиса, 
# чтобы ваш код выглядел красиво и удобно читался. Кстати, 
# это придумано не только для красоты, а еще и для удобства изменения кода -
# когда есть перенос в 2 строки, то удобнее вставлять новые функции.